<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: sans-serif;
                margin: 50px;
            }
            p, footer {
                margin: 36px 0;
            }
            p [lang], footer [lang] {
                display: block;
                line-height: 120%;
                margin: 8px 0;
            }
            footer {
                margin-top: 72px;
            }
            [lang="de"] {
            }
            [lang="en"] {
                font-style: italic;
            }
        </style>
        <title>DCAT-AP.PLU Namespace / DCAT-AP.PLU Namespace</title>
    </head>
    <body>
        <h1>
            <span lang="de">DCAT-AP.PLU Namespace</span> / 
            <span lang="en">DCAT-AP.PLU Namespace</span>
        </h1>
        <p>
            <span lang="de">
                Diese Seite beschreibt den <b>PLU</b> Namespace für DCAT-AP.PLU. Aktuelle Informationen können in der 
                <a href="../doc-plu-latest.html" title="DCAT-AP.PLU Spezifikation">Spezifikation für DCAT-AP.PLU {DCATAPPLU_VERSION}</a> gefunden werden.
            </span>
            <span lang="en">
                This page describes the <b>PLU</b> namespace for DCAT-AP.PLU. Please find up-to-date information in the 
                <a href="../doc-plu-latest.html" title="DCAT-AP.PLU specification">specification for DCAT-AP.PLU {DCATAPPLU_VERSION} (German)</a>.
            </span>
        </p>
        <footer>
            <span lang="de">
                Die DCAT-AP.PLU Spezifikation wird auf github gepflegt:  
                <a href="https://github.com/wemove/dcat-ap-plu/" title="DCAT-AP.PLU Spezifikation">https://github.com/wemove/dcat-ap-plu/</a>
            </span>
            <span lang="en">
                The DCAT-AP.PLU specification is being maintained on github:
                <a href="https://github.com/wemove/dcat-ap-plu/" title="DCAT-AP.PLU specification">https://github.com/wemove/dcat-ap-plu/</a>.
            </span>
        </footer>
    </body>
</html>